{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-KOM2Q8SQ\\SQLEXPRESS;Initial Catalog=ArchiVisionDB;Integrated Security=true; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7034",
    "Audience": "https://localhost:7034",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsImV4cCI6MTc0MTYzNDc2M30.VrMmp_2ma-7EVaMtunVvOqIDhNug2KFCqBY4V8-FyH8"
  }
}
